<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>My contact</h2>
    <p><em><strong>This is my Ficational address</strong></em>

    </p>
    <ul>
      <li>7039683801</li>
      <li>30sunny03yadav2002@gmail.com</li>

    </ul>
    <hr size="3" noshade>
    <form class="" action="index.html" method="post" enctype="text/plain">
      <label>Enter your name :</label>
      <input type="text" name="" value=""> <br>
      <label>Enter you Mail :</label>
      <input type="text" name="" value=""> <br>
      <label>Your Message</label> <br>
      <textarea name="name" rows="8" cols="80"></textarea> <br>
      <input type="submit" name="">


    </form>

  </body>
</html>
